{
  "include": ["app", "scripts"],
  "exclude": [
    "**/__pycache__",
    "../.venv",
    "../web"
  ],
  "venvPath": "..",
  "venv": ".venv",
  "extraPaths": ["."],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "error",
  "reportImplicitRelativeImport": "none",
  "reportAny": "none",
  "reportExplicitAny": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnusedCallResult": "none",
  "reportDeprecated": "warning"
}
